C:\Users\thien\OneDrive\Documents\TTCSN\QLD_HP_CTH\obj\Release\net6.0-windows\win-x64\GeneratedInternalTypeHelper.g.cs

FC:\Users\thien\OneDrive\Documents\TTCSN\QLD_HP_CTH\AdminLogin.xaml;;
FC:\Users\thien\OneDrive\Documents\TTCSN\QLD_HP_CTH\GVLogin.xaml;;
FC:\Users\thien\OneDrive\Documents\TTCSN\QLD_HP_CTH\MainWindow.xaml;;
FC:\Users\thien\OneDrive\Documents\TTCSN\QLD_HP_CTH\SVLogin.xaml;;
FC:\Users\thien\OneDrive\Documents\TTCSN\QLD_HP_CTH\WindowAdmin.xaml;;
FC:\Users\thien\OneDrive\Documents\TTCSN\QLD_HP_CTH\WindowAdminPages\QTVBangDiem.xaml;;
FC:\Users\thien\OneDrive\Documents\TTCSN\QLD_HP_CTH\WindowAdminPages\QTVMonHoc.xaml;;
FC:\Users\thien\OneDrive\Documents\TTCSN\QLD_HP_CTH\WindowAdminPages\QTVNganh.xaml;;
FC:\Users\thien\OneDrive\Documents\TTCSN\QLD_HP_CTH\WindowGV.xaml;;
FC:\Users\thien\OneDrive\Documents\TTCSN\QLD_HP_CTH\WindowGVPages\GVBangDiemPage.xaml;;
FC:\Users\thien\OneDrive\Documents\TTCSN\QLD_HP_CTH\WindowGVPages\GVHomePage.xaml;;
FC:\Users\thien\OneDrive\Documents\TTCSN\QLD_HP_CTH\WindowSV.xaml;;
FC:\Users\thien\OneDrive\Documents\TTCSN\QLD_HP_CTH\WindowSVPages\SVBangDiemPage.xaml;;
FC:\Users\thien\OneDrive\Documents\TTCSN\QLD_HP_CTH\WindowSVPages\SVChiTietPage.xaml;;
FC:\Users\thien\OneDrive\Documents\TTCSN\QLD_HP_CTH\WindowSVPages\SVChuyenNganhControl.xaml;;
FC:\Users\thien\OneDrive\Documents\TTCSN\QLD_HP_CTH\WindowSVPages\SvDaiCuongControl.xaml;;
FC:\Users\thien\OneDrive\Documents\TTCSN\QLD_HP_CTH\WindowSVPages\SVHocPhiPage.xaml;;
FC:\Users\thien\OneDrive\Documents\TTCSN\QLD_HP_CTH\WindowSVPages\SVHomePage.xaml;;
FC:\Users\thien\OneDrive\Documents\TTCSN\QLD_HP_CTH\WindowSVPages\SVKhungPage.xaml;;
FC:\Users\thien\OneDrive\Documents\TTCSN\QLD_HP_CTH\WindowSVPages\SVMonHocPage.xaml;;

