

FD:\OneDrive - klkaht\Documents\HaUI\File hoc ky V\TTCSN\Project\QLD_HP_CTH\AdminLogin.xaml;;
FD:\OneDrive - klkaht\Documents\HaUI\File hoc ky V\TTCSN\Project\QLD_HP_CTH\GVLogin.xaml;;
FD:\OneDrive - klkaht\Documents\HaUI\File hoc ky V\TTCSN\Project\QLD_HP_CTH\MainWindow.xaml;;
FD:\OneDrive - klkaht\Documents\HaUI\File hoc ky V\TTCSN\Project\QLD_HP_CTH\SVLogin.xaml;;
FD:\OneDrive - klkaht\Documents\HaUI\File hoc ky V\TTCSN\Project\QLD_HP_CTH\WindowAdmin.xaml;;
FD:\OneDrive - klkaht\Documents\HaUI\File hoc ky V\TTCSN\Project\QLD_HP_CTH\WindowAdminPages\QTVBangDiem.xaml;;
FD:\OneDrive - klkaht\Documents\HaUI\File hoc ky V\TTCSN\Project\QLD_HP_CTH\WindowAdminPages\QTVKhoa.xaml;;
FD:\OneDrive - klkaht\Documents\HaUI\File hoc ky V\TTCSN\Project\QLD_HP_CTH\WindowAdminPages\QTVMonHoc.xaml;;
FD:\OneDrive - klkaht\Documents\HaUI\File hoc ky V\TTCSN\Project\QLD_HP_CTH\WindowAdminPages\QTVNganh.xaml;;
FD:\OneDrive - klkaht\Documents\HaUI\File hoc ky V\TTCSN\Project\QLD_HP_CTH\WindowAdminPages\QTVNganhMon.xaml;;
FD:\OneDrive - klkaht\Documents\HaUI\File hoc ky V\TTCSN\Project\QLD_HP_CTH\WindowGV.xaml;;
FD:\OneDrive - klkaht\Documents\HaUI\File hoc ky V\TTCSN\Project\QLD_HP_CTH\WindowGVPages\GVBangDiemPage.xaml;;
FD:\OneDrive - klkaht\Documents\HaUI\File hoc ky V\TTCSN\Project\QLD_HP_CTH\WindowGVPages\GVHomePage.xaml;;
FD:\OneDrive - klkaht\Documents\HaUI\File hoc ky V\TTCSN\Project\QLD_HP_CTH\WindowSV.xaml;;
FD:\OneDrive - klkaht\Documents\HaUI\File hoc ky V\TTCSN\Project\QLD_HP_CTH\WindowSVPages\SVBangDiemPage.xaml;;
FD:\OneDrive - klkaht\Documents\HaUI\File hoc ky V\TTCSN\Project\QLD_HP_CTH\WindowSVPages\SVChiTietPage.xaml;;
FD:\OneDrive - klkaht\Documents\HaUI\File hoc ky V\TTCSN\Project\QLD_HP_CTH\WindowSVPages\SVChuyenNganhControl.xaml;;
FD:\OneDrive - klkaht\Documents\HaUI\File hoc ky V\TTCSN\Project\QLD_HP_CTH\WindowSVPages\SvDaiCuongControl.xaml;;
FD:\OneDrive - klkaht\Documents\HaUI\File hoc ky V\TTCSN\Project\QLD_HP_CTH\WindowSVPages\SVHocPhiPage.xaml;;
FD:\OneDrive - klkaht\Documents\HaUI\File hoc ky V\TTCSN\Project\QLD_HP_CTH\WindowSVPages\SVHomePage.xaml;;
FD:\OneDrive - klkaht\Documents\HaUI\File hoc ky V\TTCSN\Project\QLD_HP_CTH\WindowSVPages\SVKhungPage.xaml;;
FD:\OneDrive - klkaht\Documents\HaUI\File hoc ky V\TTCSN\Project\QLD_HP_CTH\WindowSVPages\SVMonHocPage.xaml;;

